<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
{% for m in messages %}
      alert('{{ m }}');
{% endfor %}
</script>
<style>

.button-62 {
  background: linear-gradient(to bottom right, #EF4765, #FF9A5A);
  border: 0;
  border-radius: 12px;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 2.5;
  outline: transparent;
  padding: 0 1rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .2s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
}

.button-62:not([disabled]):focus {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}

.button-62:not([disabled]):hover {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}
</style>
    <div class="container" style="margin-top:5px"><br><br>
        <center>
            <h1 style="color:white;">Employee Details </h1></center>
        <br><br>



        <table class="table" style=" margin-left: 180px; font-size: 25px;">
            <thead>


            <tr style="font-family:verdana; background-color:#F7F6DC;text-align: center; font-size:20px;">

                <th>Name</th>
                <th>Email</th>

                <th>Designing</th>
                <th>Developing</th>
                <th>Testing</th>
                <th>Update</th>
                <th>Delete</th>
                 </tr>
            </thead>
            <tbody>
            {% for i in data %}
            <tr style="background-color:#FFC090;color:black;text-align: center;">


                <td>{{i.name}}</td>
                <td>{{i.email}}</td>

                <td>{{i.task1}}</td>
                <td>{{i.task2}}</td>
                <td>{{i.task3}}</td>

                <td><a href="/update_employee_details/{{i.id}}/"><button class="button-62">Edit</button></a></td>
                 <td><a href="/delete_employee/{{i.id}}/"><button class="button-62">Delete</button></a></td>

            </tr>

            {% endfor %}
            </tbody>
        </table>
    </div>
</body>

</html>